{
  "name": "prism",
  "version": "0.0.1",
  "description": "Agent harness for AI providers, agents, sessions, and tools.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./providers/openai-compatible": {
      "types": "./dist/providers/openai-compatible.d.ts",
      "default": "./dist/providers/openai-compatible.js"
    },
    "./node/config": {
      "types": "./dist/node/config.d.ts",
      "default": "./dist/node/config.js"
    },
    "./node/settings": {
      "types": "./dist/node/settings.d.ts",
      "default": "./dist/node/settings.js"
    },
    "./node/trust": {
      "types": "./dist/node/trust.d.ts",
      "default": "./dist/node/trust.js"
    },
    "./node/session-store-jsonl": {
      "types": "./dist/node/session-store-jsonl.d.ts",
      "default": "./dist/node/session-store-jsonl.js"
    }
  },
  "bin": {
    "prism": "./dist/cli.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test dist/__tests__/*.test.js"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
