{
  "extends": "../tsconfig.packages.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@arnilo/prism": [
        "./dist/index.d.ts"
      ],
      "@arnilo/prism/testing/provider-conformance": [
        "./dist/testing/provider-conformance.d.ts"
      ],
      "@arnilo/prism/node/config": [
        "./dist/node/config.d.ts"
      ],
      "@arnilo/prism/node/settings": [
        "./dist/node/settings.d.ts"
      ],
      "@arnilo/prism/node/trust": [
        "./dist/node/trust.d.ts"
      ],
      "@arnilo/prism/node/session-store-jsonl": [
        "./dist/node/session-store-jsonl.d.ts"
      ],
      "@arnilo/prism/*": [
        "./dist/*"
      ],
      "@arnilo/prism-memory/compaction/llm": [
        "./packages/memory/src/compaction/llm/index.ts"
      ],
      "@arnilo/prism-memory/compaction/observational-memory": [
        "./packages/memory/src/compaction/observational-memory/index.ts"
      ],
      "@arnilo/prism-memory/graft": [
        "./packages/memory/src/graft/index.ts"
      ],
      "@arnilo/prism-workflows": [
        "./packages/workflows/src/index.ts"
      ],
      "@arnilo/prism-web-tools": [
        "./packages/web-tools/src/index.ts"
      ],
      "@arnilo/prism-web-tools/browser": [
        "./packages/web-tools/src/browser/index.ts"
      ],
      "@arnilo/prism-web-tools/obscura": [
        "./packages/web-tools/src/obscura/index.ts"
      ],
      "@arnilo/prism-evals": [
        "./packages/evals/src/index.ts"
      ],
      "@arnilo/prism-enterprise-postgres": [
        "./packages/enterprise-postgres/src/index.ts"
      ],
      "@arnilo/prism-memory": [
        "./packages/memory/src/index.ts"
      ],
      "@arnilo/prism-memory/rag": [
        "./packages/memory/src/rag/index.ts"
      ],
      "@arnilo/prism-memory/wiki": [
        "./packages/memory/src/wiki/index.ts"
      ],
      "@arnilo/prism-server": [
        "./packages/server/src/index.ts"
      ],
      "@arnilo/prism-ag-ui": [
        "./packages/ag-ui/src/index.ts"
      ],
      "@arnilo/prism-supervisor": [
        "./packages/supervisor/src/index.ts"
      ],
      "@arnilo/prism-mcp": [
        "./packages/mcp/src/index.ts"
      ],
      "@arnilo/prism-policy": [
        "./packages/policy/src/index.ts"
      ],
      "@arnilo/prism-model-router": [
        "./packages/model-router/src/index.ts"
      ],
      "@arnilo/prism-work-tools": [
        "./packages/work-tools/src/index.ts"
      ],
      "@arnilo/prism-coding-tools/*": [
        "./packages/prism-coding-tools/src/*/index.ts"
      ],
      "@arnilo/prism-providers/ai-sdk": [
        "./packages/provider-ai-sdk/src/index.ts"
      ],
      "@arnilo/prism-providers/clinepass": [
        "./packages/provider-clinepass/src/index.ts"
      ],
      "@arnilo/prism-providers/deepseek": [
        "./packages/provider-deepseek/src/index.ts"
      ],
      "@arnilo/prism-providers/kimi": [
        "./packages/provider-kimi/src/index.ts"
      ],
      "@arnilo/prism-providers/neuralwatt": [
        "./packages/provider-neuralwatt/src/index.ts"
      ],
      "@arnilo/prism-providers/openai": [
        "./packages/provider-openai/src/index.ts"
      ],
      "@arnilo/prism-providers/opencode-go": [
        "./packages/provider-opencode-go/src/index.ts"
      ],
      "@arnilo/prism-providers/openrouter": [
        "./packages/provider-openrouter/src/index.ts"
      ],
      "@arnilo/prism-providers/xai": [
        "./packages/provider-xai/src/index.ts"
      ],
      "@arnilo/prism-providers/zai": [
        "./packages/provider-zai/src/index.ts"
      ]
    }
  },
  "include": [
    "**/*.ts"
  ]
}
